stages:
  - test
  - build
  - deploy

code_quality:
  image: node:18.12.1
  stage: test
  before_script:
    - npm ci
  script:
    - npm run eslint
    - npm run stylelint
    - npm run prettier-check
  only:
    - merge_request

build:
  image: node:18.12.1-buster-slim
  stage: build
  variables:
    NODE_ENV: production
    PUBLIC_URL: https://newsfeed.aron555.ru/
    ASSET_PATH: /
  before_script:
    - npm ci
  script:
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    - merge_request
    - master

deploy:
  image: alpine:latest
  stage: deploy
  before_script:
    - apk update && apk add rsync openssh
    - mkdir ~/.ssh
    - chmod 600 ~/.ssh
    # ssh-keygen -t rsa -C "gitlab_ci"
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    # ssh-keyscan 79.143.30.120
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
  script:
    - rsync -a --delete dist/ aron555@79.143.30.120:/home/aron555/newsfeed
  only:
    - master
